# Copy this file to .env and fill in your own values

# Tatum API key
TATUM_API_KEY=your_api_key_here

# Blockchain network
# Allowed values for this project:
# sepolia, ethereum
CHAIN=sepolia

# Wallet address to monitor
WALLET_ADDRESS=0xYourWalletAddressHere
